#!/bin/bash

# Запрос исходной и целевой директории у пользователя
read -p "Введите исходную директорию: " source_directory
read -p "Введите целевую директорию: " target_directory

# Запрос расширения файлов, которые нужно скопировать
read -p "Write file extension: " file_extension
# Запросить новое расширение для файлов.

# Проверка существования исходной директории

# Проверка существования целевой директории

# Проверка, есть ли файлы с указанным расширением в исходной директории
files=$(find "$source_directory" -maxdepth 1 -type f -name "*.$file_extension")

if [ -z "$files" ]; then
  echo "Ошибка: В исходной директории '$source_directory' не найдено файлов с расширением '.$file_extension'."
  exit 1
else
  echo "Файлы с расширением '.$file_extension' найдены:"
  echo "$files"
fi
# Копирование файлов с указанным расширением в целевую директорию
